{
  "name": "smartmeter2mqtt",
  "version": "0.0.0-development",
  "description": "Publish data from your Smartmeter with a P1 interface to your MQTT server.",
  "main": "index.js",
  "scripts": {
    "test": "standard && npm run parser-test",
    "parser-test": "mocha tests/*-tests.js",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svrooij/smartmeter2mqtt.git"
  },
  "keywords": [
    "mqtt-smarthome",
    "P1",
    "smart",
    "meter",
    "electricity"
  ],
  "author": "Stephan van Rooij <github@svrooij.nl> (https://svrooij.nl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svrooij/smartmeter2mqtt/issues"
  },
  "homepage": "https://github.com/svrooij/smartmeter2mqtt#readme",
  "dependencies": {
    "@serialport/parser-readline": "^8.0.6",
    "@svrooij/tcp-server": "^1.0.1",
    "crc": "^3.8.0",
    "express": "^4.17.1",
    "mqtt": "^3.0.0",
    "node-fetch": "^2.6.0",
    "serialport": "^8.0.7",
    "ws": "^7.2.3",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/crc": "^3.4.0",
    "assert": "^2.0.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.1",
    "semantic-release": "^17.0.4",
    "standard": "^14.3.3",
    "typescript": "^3.8.3"
  },
  "bin": {
    "smartmeter2mqtt": "./index.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "package.json",
    "index.js",
    "lib"
  ]
}
